Output docs/demo-evidence/S-388/AC-003-same-hierarchy-typo-hint.gif
Output docs/demo-evidence/S-388/AC-003-same-hierarchy-typo-hint.webm

Require bash

Set FontFamily "Menlo"
Set FontSize 14
Set Width 900
Set Height 380
Set Theme "Dracula"
Set Padding 18
Set Framerate 24
Set Shell "bash"

Hide
Type "cd /Users/zious/Documents/GITHUB/jira-cli/.worktrees/S-388"
Enter
Sleep 1s
Type "clear"
Enter
Sleep 500ms
Show

Type "# AC-3 (typo): same-hierarchy 400 -> typo hint with jr project types (BC-3.4.011)"
Enter
Sleep 600ms

Type "bash docs/demo-evidence/S-388/run-demo.sh typo_name 19103 --no-input issue edit TEST-8 --type Taks"
Enter
Sleep 6s
